plugins:
  - serverless-offline

service: notify-subscription-microservice

provider:
  name: aws
  runtime: nodejs14.x
  stage: dev
  region: us-east-1

functions:
  test:
    handler: subscribe.handler
    events:
      - httpApi:
          path: /test
          method: post
  verify:
    handler: subscribe.handler
    events:
      - httpApi:
          path: /verifyemail
          method: post